server:
  port: 8081

kafka:
  constants:
    url: "localhost:9092"
    sensor:
      topic: "telemetry.sensors.v1"
    snapshot:
      topic: "telemetry.snapshots.v1"
    consumer:
      group-id: "snapshot"
      auto-offset-reset: "earliest"
